<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <TextView
        android:layout_marginTop="20sp"
        android:layout_marginLeft="20sp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Announcements:"



        />
    <TextView
        android:id="@+id/text_home"
        android:layout_height="250sp"
        android:layout_width="match_parent"
        android:text="Welcome To VoteNow"
        android:gravity="center"
        android:background="#5D6873"
        android:layout_margin="15sp"
        android:textSize="20sp"
        android:textColor="@color/white"
        />
</LinearLayout>